global
  daemon
  log /dev/log local0
  log /dev/log local1 notice
  spread-checks 5
  max-spread-checks 15000
  maxconn 100000
  pidfile /var/run/haproxy.pid 
defaults
  log                  global
  retries                   1
  backlog               10000
  maxconn               100000
  timeout connect          3s
  timeout client          15s
  timeout server          15s
  timeout tunnel        3600s
  timeout http-keep-alive  15s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  option            dontlognull
  option            http-server-close
  option            redispatch

#http section
frontend bcs_http_frontend
  bind *:80
  mode http
