local:
  -
    dataid: {{.DataId}}
    paths:
      - {{.LogFile}}
    to_json: true
    ext_meta:
        container_id: {{.ContainerId}}
        io.tencent.bcs.cluster: {{.ClusterId}}
        io.tencent.bcs.namespace: {{.Namespace}}
        io.tencent.bcs.server_name: {{.ServerName}}
        io.tencent.bcs.type: {{.ServerType}}{{.CustemLabel}}