local:
  -
    dataid: {{.DataId}}
    paths:
      - {{.LogFile}}
    to_json: true
    ext_meta:
        container_id: {{.ContainerId}}
        io_tencent_bcs_cluster: {{.ClusterId}}
        io_tencent_bcs_namespace: {{.Namespace}}
        io_tencent_bcs_server_name: {{.ServerName}}
        io_tencent_bcs_type: {{.ServerType}}{{.CustemLabel}}